{
    "entryPoints": ["./gdkwayland-4.0.d.ts","./gdkwayland-4.0-ambient.d.ts","./gdkwayland-4.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GdkWayland-4.0",
    "tsconfig": "./tsconfig.json"
}

