{
    "entryPoints": ["./node-totemplparser-1.0.d.ts","./node-totemplparser-1.0-ambient.d.ts","./node-totemplparser-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "TotemPlParser-1.0",
    "tsconfig": "./tsconfig.json"
}

