{
    "entryPoints": ["./node-vulkan-1.0.d.ts","./node-vulkan-1.0-ambient.d.ts","./node-vulkan-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "Vulkan-1.0",
    "tsconfig": "./tsconfig.json"
}

