{
    "entryPoints": ["./gdesktopenums-3.0.d.ts","./gdesktopenums-3.0-ambient.d.ts","./gdesktopenums-3.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GDesktopEnums-3.0",
    "tsconfig": "./tsconfig.json"
}

