{
    "entryPoints": ["./node-gstvideo-0.10.d.ts","./node-gstvideo-0.10-ambient.d.ts","./node-gstvideo-0.10-import.d.ts"],
    "readme": "./README.md",
    "name": "GstVideo-0.10",
    "tsconfig": "./tsconfig.json"
}

