{
    "entryPoints": ["./node-tracker-3.0.d.ts","./node-tracker-3.0-ambient.d.ts","./node-tracker-3.0-import.d.ts"],
    "readme": "./README.md",
    "name": "Tracker-3.0",
    "tsconfig": "./tsconfig.json"
}

