{
    "entryPoints": ["./metatest-13.d.ts"],
    "readme": "./README.md",
    "name": "MetaTest-13",
    "tsconfig": "./tsconfig.json",
    "skipErrorChecking": true,
    "highlightLanguages": ["typescript", "javascript", "c", "cpp", "xml", "bash", "json", "css"]
}

