{
    "entryPoints": ["./node-gmime-3.0.d.ts","./node-gmime-3.0-ambient.d.ts","./node-gmime-3.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GMime-3.0",
    "tsconfig": "./tsconfig.json"
}

