{
    "entryPoints": ["./folksdummy-0.7.d.ts","./folksdummy-0.7-ambient.d.ts","./folksdummy-0.7-import.d.ts"],
    "readme": "./README.md",
    "name": "FolksDummy-0.7",
    "tsconfig": "./tsconfig.json"
}

