{
    "entryPoints": ["./gupnpdlna-2.0.d.ts","./gupnpdlna-2.0-ambient.d.ts","./gupnpdlna-2.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GUPnPDLNA-2.0",
    "tsconfig": "./tsconfig.json"
}

