{
    "entryPoints": ["./node-clutter-11.d.ts","./node-clutter-11-ambient.d.ts","./node-clutter-11-import.d.ts"],
    "readme": "./README.md",
    "name": "Clutter-11",
    "tsconfig": "./tsconfig.json"
}

