{
    "entryPoints": ["./gdkmacos-4.0.d.ts"],
    "readme": "./README.md",
    "name": "GdkMacos-4.0",
    "tsconfig": "./tsconfig.json",
    "skipErrorChecking": true,
    "highlightLanguages": ["typescript", "javascript", "c", "cpp", "xml", "bash", "json", "css"]
}

