{
    "entryPoints": ["./node-webkit2-5.0.d.ts","./node-webkit2-5.0-ambient.d.ts","./node-webkit2-5.0-import.d.ts"],
    "readme": "./README.md",
    "name": "WebKit2-5.0",
    "tsconfig": "./tsconfig.json"
}

