{
    "entryPoints": ["./node-nmclient-1.0.d.ts","./node-nmclient-1.0-ambient.d.ts","./node-nmclient-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "NMClient-1.0",
    "tsconfig": "./tsconfig.json"
}

