{
    "entryPoints": ["./node-gupnpav-1.0.d.ts","./node-gupnpav-1.0-ambient.d.ts","./node-gupnpav-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GUPnPAV-1.0",
    "tsconfig": "./tsconfig.json"
}

