{
    "entryPoints": ["./node-granite-7.0.d.ts","./node-granite-7.0-ambient.d.ts","./node-granite-7.0-import.d.ts"],
    "readme": "./README.md",
    "name": "Granite-7.0",
    "tsconfig": "./tsconfig.json"
}

