{
    "entryPoints": ["./node-gstaudio-0.10.d.ts","./node-gstaudio-0.10-ambient.d.ts","./node-gstaudio-0.10-import.d.ts"],
    "readme": "./README.md",
    "name": "GstAudio-0.10",
    "tsconfig": "./tsconfig.json"
}

