{
    "entryPoints": ["./telepathyfarstream-0.6.d.ts","./telepathyfarstream-0.6-ambient.d.ts","./telepathyfarstream-0.6-import.d.ts"],
    "readme": "./README.md",
    "name": "TelepathyFarstream-0.6",
    "tsconfig": "./tsconfig.json"
}

