{
    "entryPoints": ["./node-gmenu-3.0.d.ts","./node-gmenu-3.0-ambient.d.ts","./node-gmenu-3.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GMenu-3.0",
    "tsconfig": "./tsconfig.json"
}

