{
    "entryPoints": ["./node-coglpango-1.0.d.ts","./node-coglpango-1.0-ambient.d.ts","./node-coglpango-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "CoglPango-1.0",
    "tsconfig": "./tsconfig.json"
}

