{
    "entryPoints": ["./node-upowerglib-1.0.d.ts","./node-upowerglib-1.0-ambient.d.ts","./node-upowerglib-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "UPowerGlib-1.0",
    "tsconfig": "./tsconfig.json"
}

