{
    "entryPoints": ["./polkitagent-1.0.d.ts","./polkitagent-1.0-ambient.d.ts","./polkitagent-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "PolkitAgent-1.0",
    "tsconfig": "./tsconfig.json"
}

