{
  "compilerOptions": {
    // General settings for code interpretation
    "target": "ESNext",
    "module": "NodeNext",
    "lib": ["ESNext"],
    "types": [],
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noEmitOnError": false,
    "baseUrl": "./",
    "rootDir": ".",
    // General settings for code generation
    "removeComments": false,
    "inlineSourceMap": false,
    "inlineSources": false,
    "newLine": "LF",
    // Show diagnostics
    "diagnostics": true,
    "paths": {
      "@girs/gtk-3.0": [
            "../gtk-3.0/index.d.ts"
      ],
      "@girs/xlib-2.0": [
            "../xlib-2.0/index.d.ts"
      ],
      "@girs/gdk-3.0": [
            "../gdk-3.0/index.d.ts"
      ],
      "@girs/cairo-1.0": [
            "../cairo-1.0/index.d.ts"
      ],
      "@girs/gobject-2.0": [
            "../gobject-2.0/index.d.ts"
      ],
      "@girs/glib-2.0": [
            "../glib-2.0/index.d.ts"
      ],
      "@girs/pango-1.0": [
            "../pango-1.0/index.d.ts"
      ],
      "@girs/harfbuzz-0.0": [
            "../harfbuzz-0.0/index.d.ts"
      ],
      "@girs/freetype2-2.0": [
            "../freetype2-2.0/index.d.ts"
      ],
      "@girs/gio-2.0": [
            "../gio-2.0/index.d.ts"
      ],
      "@girs/gmodule-2.0": [
            "../gmodule-2.0/index.d.ts"
      ],
      "@girs/gdkpixbuf-2.0": [
            "../gdkpixbuf-2.0/index.d.ts"
      ],
      "@girs/atk-1.0": [
            "../atk-1.0/index.d.ts"
      ],
      "@girs/cdesktopenums-3.0": [
            "../cdesktopenums-3.0/index.d.ts"
      ],
      "@girs/gjs": [
            "../gjs/index.d.ts"
      ]
}
  },
  "include": ["./cinnamondesktop-3.0.d.ts"]
}


