{
    "entryPoints": ["./node-pangoft2-1.0.d.ts","./node-pangoft2-1.0-ambient.d.ts","./node-pangoft2-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "PangoFT2-1.0",
    "tsconfig": "./tsconfig.json"
}

