{
    "entryPoints": ["./node-nautilus-3.0.d.ts","./node-nautilus-3.0-ambient.d.ts","./node-nautilus-3.0-import.d.ts"],
    "readme": "./README.md",
    "name": "Nautilus-3.0",
    "tsconfig": "./tsconfig.json"
}

