{
    "entryPoints": ["./gucharmap-2.90.d.ts"],
    "readme": "./README.md",
    "name": "Gucharmap-2.90",
    "tsconfig": "./tsconfig.json",
    "skipErrorChecking": true,
    "highlightLanguages": ["typescript", "javascript", "c", "cpp", "xml", "bash", "json", "css"]
}

