{
    "entryPoints": ["./node-libmsi-1.0.d.ts","./node-libmsi-1.0-ambient.d.ts","./node-libmsi-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "Libmsi-1.0",
    "tsconfig": "./tsconfig.json"
}

