{
    "entryPoints": ["./node-webkit2webextension-4.0.d.ts","./node-webkit2webextension-4.0-ambient.d.ts","./node-webkit2webextension-4.0-import.d.ts"],
    "readme": "./README.md",
    "name": "WebKit2WebExtension-4.0",
    "tsconfig": "./tsconfig.json"
}

