{
    "entryPoints": ["./gstwebrtc-1.0.d.ts","./gstwebrtc-1.0-ambient.d.ts","./gstwebrtc-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GstWebRTC-1.0",
    "tsconfig": "./tsconfig.json"
}

