{
    "entryPoints": ["./node-gstrtsp-1.0.d.ts","./node-gstrtsp-1.0-ambient.d.ts","./node-gstrtsp-1.0-import.d.ts"],
    "readme": "./README.md",
    "name": "GstRtsp-1.0",
    "tsconfig": "./tsconfig.json"
}

